<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ewall.com.pk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- First Part -->
        <div class="first-part">
            <p class="title">Welcome To EWALL-The Pioneer E-commerce Electronics Store In Pakistan (Since 2012)</p>
            <div class="contact">
                <p><a href="#"><i class="fa-solid fa-location-dot"></i> &nbsp; Store Locator    &nbsp; &#124; </a> </p>
                <p><a href="#"><i class="fa-solid fa-phone"></i> &nbsp; +92 (300) 4315131 &nbsp; &#124; </a></p>
                <p><a href="#"><i class="fa-solid fa-headphones-simple"></i> &nbsp; +92 (91) 7086950 &nbsp; &#124; </a> </p>
                <p><a href="#"><i class="fa-solid fa-user-plus"></i> &nbsp; Singup </a> </p>
            </div>
        </div>

        <!-- Second Part -->
        <div class="second-part">
            <div class="logo">
                <img src="images/electronics_wall_logo.png" alt="This is logo">
            </div>
            <div class="search">
                <input type="search" placeholder="Search Product">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="cart-option">
                <a href="#"><img src="icans/user-regular.svg" alt="user ican" width="25px"></a>
                <a href="#"><img src="icans/heart-regular.svg" alt="love ican" width="25px"></a>
                <a href="#"><img src="icans/cart-shopping-solid.svg" alt="cart ican" width="25px"></a>
            </div>
        </div>
    </header>

    <!-- Navbar -->
    <Nav>
        <div class="meanu">
            <p><a href="#">Home</a></p>
            <p><a href="#">Products</a></p>
            <p><a href="#">services</a></p>
            <p><a href="#">About</a></p>
            <p><a href="#">Blog</a></p>
            <p><a href="#">Contact us</a></p>
            <p><a href="#">Secure-Payment</a></p>
        </div>

        <div class="icans">
            <p><img src="icans/twitter.svg" alt="twitter" width="25px"></p>
            <p><img src="icans/youtube.svg" alt="youtube" width="25px"></p>
            <p><img src="icans/facebook-f.svg" alt="facebook" width="15px"></p>
        </div>
    </Nav>


    <!-- main part -->
    <main>
       <section class="main-icans">
        <!-- eShop  -->
            <div class="eshop">
                <img src="images/eshop.png" alt="this is image">
                <h2>eShop</h2>
                <p>Shop online</p>
            </div>

            <!-- PCB-design -->
            <div class="pcb-design">
                <img src="images/pcb-design.png" alt="PCB-design image">
                <h2>PCB Dsign</h2>
                <p>Manufacturing Fabrication</p>
            </div>

            <!-- Electronic-porjects -->
            <div class="Electronic-porjects">
                <img src="images/electronics.png" alt="This electronic image">
                <h2>Electronic-porjects</h2>
                <p>Product Designing (From Concept to Reality)</p>
            </div>

            <!-- R&D  -->
            <div class="RD">
                <img src="images/r&d.png" alt="R & D image">
                <h2>R&D</h2>
                <p>R & D Based Customize Porjects</p>
            </div>
       </section>
       <div class="Products-hr">
           <div class="Porducts-heading">
               <h2>Products</h2>
            </div>
            <div class="hr"></div>
        </div>
        
       <section class="Products-section">

            <div class="Products" id="Product-1">
                <img src="images/1.jpg" alt="Porduct image">
                <p>name</p>
                <div class="products_price">Rs.1300.00</div>
                <button onclick="Products_alert()" >Buy</button>
            </div>

            <div class="Products" id="Product-2">
                <img src="images/2.jpg" alt="Porduct image">
                <p>4-digit seven segment</p>
                <div class="products_price">Rs.1200.00</div>
                <button onclick="Products_alert()" >Buy</button>
            </div>

            <div class="Products" id="Product-3">
                <img src="images/3.jpg" alt="Porduct image">
                <p>Stepper or Servo-DC-Motor-Shield</p>
                <div class="products_price">Rs.600.00</div>
                <button onclick="Products_alert()" >Buy</button>
            </div>

            <div class="Products" id="Product-4">
                <img src="images/4.jpg" alt="Porduct image">
                <p>Arduino due</p>
                <div class="products_price">Rs.1000.00</div>
                <button onclick="Products_alert()" >Buy</button>
            </div>

            <div class="Products" id="Product-5">
                <img src="images/5.jpg" alt="Porduct image">
                <p>motors</p>
                <div class="products_price">Rs.1500.00</div>
                <button onclick="Products_alert()" >Buy</button>
            </div>

            <div class="Products" id="Product-6">
                <img src="images/6.jpg" alt="Porduct image">
                <p>Adjustable-step-Down-Power-Supply</p>
                <div class="products_price">Rs.750.00</div>
                <button onclick="Products_alert()" >Buy</button>
            </div>

            <div class="Products" id="Product-7">
                <img src="images/7.jpg" alt="Porduct image">
                <p>CD4011-DIP-14-IC-NAND-Gate-IC</p>
                <div class="products_price">Rs.2000.00</div>
                <button onclick="Products_alert()" >Buy</button>
            </div>

            <div class="Products" id="Product-8">
                <img src="images/8.jpg" alt="Porduct image">
                <p>ATTINY85-20PU-DIP-8-Original</p>
                <div class="products_price">Rs.800.00</div>
                <button onclick="Products_alert()" >Buy</button>
            </div>

            <div class="Products" id="Product-9">
                <img src="images/9.jpg" alt="Porduct image">
                <p>Motion sensor</p>
                <div class="products_price">Rs.900.00</div>
                <button onclick="Products_alert()" >Buy</button>
            </div>

            <div class="Products" id="Product-10">
                <img src="images/10.jpg" alt="Porduct image">
                <p>Ultrasonic sensor</p>
                <div class="products_price">Rs.500.00</div>
                <button onclick="Products_alert()" >Buy</button>
            </div>
       </section>
    </main>

    <!-- Footer start -->
    <footer>
        <div class="foorter-header">
            <h1>Sign up to Newsletter</h1>
            <div class="footer-email">
                <input type="email">
                <button>Subscrbe</button>
            </div>
        </div>
        <div class="footer-main">
            <div class="footer-logo">
                <img src="images/electronics_wall_logo.png" alt="logo">
            </div>
            <div class="footer-contact">
                <p>
                    Got Questions ? Call us (9:00Am to 6:00PM - Sunday : OFF)
                </p>
                <a href="#"><i class="fa-solid fa-phone"></i> +92 91 7086950</a> <br>
                <a href="#"><i class="fa-brands fa-whatsapp"></i> +92 300 4315131</a>
            </div>
            <div class="footer-socail-icans">
                <img class="facebook" src="icans/facebook-f.svg" alt="facebook ican" width="20px">
                <img src="icans/twitter.svg" alt="twitter ican">
                <img src="icans/youtube.svg" alt="youtube ican">
            </div>
        </div>
        <div class="footer-foot">
            <a href="#">© Ewall - SMC PVT LTD - All Rights Reserved</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>